REPO_USER=username
REPO_PASS=password
WATCHTOWER_NOTIFICATIONS=email
WATCHTOWER_NOTIFICATION_EMAIL_FROM=from@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_TO=to@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=smtp.gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=from@gmail.com
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=app_password
