name: Docker Image CI

on: [push]

jobs:

  build:
    - name: Login to GitHub Registry
      run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login docker.pkg.github.com --username ${{ secrets.DOCKER_USERNAME }}  --password-stdin
    
    - uses: actions/checkout@master
   
    - name: Build the Docker Image
      run: docker build . --file Dockerfile --tag docker.pkg.github.com/vergissberlin/andrelademann-de/app:latest
    
    - name: Push to GitHub Registry
      run: docker push docker.pkg.github.com/vergissberlin/andrelademann-de/app:latest
    
    - name: Logout
      run: docker logout
